# MeetNdrink

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/point/meetndrink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/point/meetndrink/: AffichageDesBars.java  AffichageDesReservations.java  Bar.java  BarAdapter.java  LoginActivity.java  MainActivity.java  Reservation.java  Reservation2.java  Reservation2Adapter.java  ReservationAdapter.java  SignupActivity.java
app/src/main/res/drawable/: border_black.xml  ic_add.xml  ic_event.xml  ic_event_black_24dp.xml  ic_list.xml  ic_share.xml
app/src/main/res/layout/: activity_affichage_des_bars.xml  activity_affichage_des_reservation.xml  activity_affichage_reservation.xml  activity_confirmation_reserv.xml  activity_connexion.xml  activity_inscription.xml  activity_list_reservation.xml  activity_login.xml  activity_main.xml  activity_reservation.xml  activity_signup.xml  bar_item.xml  reservation_item.xml
app/src/main/res/menu/: new_partage.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/point/meetndrink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
